# springcloudalibaba

./: pom.xml
consumer/: .gitignore  pom.xml
consumer/src/main/java/com/example/demo/: ConsumerApplication.java  ConsumerController.java  FeignConfiguration.java  FeignService.java  FeignServiceFallBack.java  LoadBalanceConfig.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/example/demo/: ProviderController.java
provider/src/main/resources/: application.yml
